spring.data.mongodb.authentication-database=blogtravel
spring.data.mongodb.username=dhieu
spring.data.mongodb.password=dhieu
spring.data.mongodb.database=blogtravel
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

