spring.data.mongodb.authentication-database=blogtravel
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=blogtravel
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blogtravel.ute.group3@gmail.com
spring.mail.password=MatKhau123+
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true